[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 4
threads = 1
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
enable-threads = true
stats = 127.0.0.1:9191
