user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    index   index.html index.htm;
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
        }
        location ^~ /static {
            root /app/app/;
            sendfile   on;
            tcp_nopush on;
            sendfile_max_chunk 1m;
            expires 1d;
        }
        location /favicon.ico {
            alias /app/app/static/favicon.ico;
            sendfile   on;
            tcp_nopush on;
            expires 30d;
        }
    }
}
